# =========================
# InfluxDB Initial Setup
# =========================
# =========================
# InfluxDB FIRST-TIME SETUP
# =========================
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=flexicare
DOCKER_INFLUXDB_INIT_PASSWORD=Admin1234

DOCKER_INFLUXDB_INIT_ORG=factory_iot
DOCKER_INFLUXDB_INIT_BUCKET=modbus_data
DOCKER_INFLUXDB_INIT_RETENTION=30d

DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=MY_SUPER_TOKEN_123

# =========================
# APP USES SAME VALUES
# =========================
INFLUXDB_TOKEN=MY_SUPER_TOKEN_123
INFLUXDB_ORG=factory_iot
INFLUXDB_BUCKET=modbus_data

